





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Note &mdash; Typing Game 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/user_define.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pygments.vim.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/themes/rtd.page.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/select.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/select.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Disqus" href="../sphinx/disqus.tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4e917a" >
          

          
            <select name="form" onchange="location = this.value;">
            <option value="hide">－－Language－－</option>
            
              
              <option value="https://carsonslovoka.github.io/typing-game/en/source/history/release.html">en</option>
            
              
                  
              
              <option value="https://carsonslovoka.github.io/typing-game/zh_TW/source/history/release.html">zh_TW (繁體中文 待開發)</option>
            
            </select>
          

          
            <a href="../../doc.html" class="icon icon-home" alt="Documentation Home"> Typing Game
          

          
            
            <img src="../../_static/logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Typing Game</a></li>
</ul>
<p class="caption"><span class="caption-text">typing dropdown</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../game/typing_dropdown/dropdown.index.html">Introduction to game</a></li>
</ul>
<p class="caption"><span class="caption-text">typing article</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../game/typing_article/article.index.html">Typing Article: Introduction to game</a></li>
</ul>
<p class="caption"><span class="caption-text">Hierarchy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hierarchy/relations.html">API - RELATION</a></li>
</ul>
<p class="caption"><span class="caption-text">Sphinx</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/disqus.tutorial.html">Disqus</a></li>
</ul>
<p class="caption"><span class="caption-text">Release note</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.0.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../doc.html">Typing Game</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <!--
I didn't modify this HTML, but if you want to change the edit_on_github, you can consider modifying it.
-->

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../doc.html">Docs</a> &raquo;</li>
        
      <li>Release Note</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CarsonSlovoka/typing-game/blob/master/doc/source/history/release.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="release-note">
<h1>Release Note<a class="headerlink" href="#release-note" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.3.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Update link: I forgot to update the link when I change the project name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Github page update is slow such that the select language bar may wait for a while then working.</p>
</div>
</div>
<div class="section" id="id2">
<h2>0.3.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">NEW-FATURES</dt>
<dd class="field-odd"><dl class="field-list">
<dt class="field-odd">DOCUMENT</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Create the link of <strong>Edit on Github</strong></p></li>
<li><p>Build a Combobox on the navigation bar for <strong>select language</strong>.</p></li>
<li><p>I import the <a class="reference external" href="https://disqus.com/">disqus</a> such that the user can leave the comment between each page.</p></li>
<li><p><em>Create a link for counts the comment of disqus.</em></p></li>
</ul>
</dd>
<dt class="field-even">GAME-ARTICLE</dt>
<dd class="field-even"><p>For now, WPM will as the time pass, doing the update.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WPM display if and only if the length of your typing if greater than 4.</p>
</div>
</dd>
</dl>
</dd>
<dt class="field-odd">MODIFY</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Rename the project to follow the convention of PyPI.</strong>  (typing_drop_down → typing_game)</p></li>
</ul>
</dd>
<dt class="field-even">BUG-FIXES</dt>
<dd class="field-even"><ul class="simple">
<li><p>Fixed a performance issue that made the delay when article is long.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>0.2.1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Published to PyPI and Github</p>
</div>
<div class="section" id="id4">
<h2>0.2.0<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">NEW-FATURES</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Add cli.py for you can run the game with the command line.</p></li>
<li><p>Now, you can select the article, its file is defined by the user, and you can set by config. (config.py)</p></li>
<li><p>Providing more colors on the typed, it has responded to different situations, such as correct, wrong, modify.</p></li>
<li><p>Add the sign (↘) of the Enter key, which is shown on the screen to let the user know should press the key.</p></li>
</ul>
</dd>
<dt class="field-even">BUG-FIXES</dt>
<dd class="field-even"><p>Fix a bug of calculating the error of WPM. In the previous edition, when you make a typo, WPM is still increasing.</p>
</dd>
<dt class="field-odd">MODIFY</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Modify the panel of article games, show the WPM and Accuracy only.</p></li>
</ul>
</dd>
<dt class="field-even">ISSUES</dt>
<dd class="field-even"><ul class="simple">
<li><p><strike> When the words is too much, it needs the higher FPS. Otherwise, it will cause a little delay. </strike> &lt;– fixes on <a class="reference internal" href="#id2">0.3.0</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id5">
<h2>0.1.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">NEW-FATURES</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Create an introduction for every game.</p></li>
<li><p>Create the homepage.</p></li>
<li><p>Provided a new game mode: Article</p></li>
</ul>
</dd>
<dt class="field-even">BUG-FIXES</dt>
<dd class="field-even"><ul class="simple">
<li><p>remove the none exists subject on the doc.rst (The trouble starts with the copy and paste.)</p></li>
</ul>
</dd>
<dt class="field-odd">ISSUES</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">dropdown</dt>
<dd class="field-odd"><p>The display of text color needs to be strengthened.</p>
</dd>
<dt class="field-even">article</dt>
<dd class="field-even"><p><strike>There is no chooses to provide you with select the article, which you want to type. </strike> &lt;– added on the <a class="reference internal" href="#id4">0.2.0</a></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h2>0.0.0<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Write some basic scripts as draft of the game of typing-dropdown</p>
<p>I was attracted by a video, which introduces how to use Python to build a game of typing-dropdown, so I decide to do it by myself.</p>
<dl class="field-list simple">
<dt class="field-odd">ISSUES</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strike> There is no menu page. </strike> &lt;– added on <a class="reference internal" href="#id5">0.1.0</a></p></li>
<li><p><strike> Does it’s possible to provide a game for typing the article? </strike> &lt;– added on <a class="reference internal" href="#id5">0.1.0</a></p></li>
</ul>
</dd>
</dl>
</div>
</div>


  
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
      this.language = "en";  // change the language
      this.page.url = "https://carsonslovoka.github.io/typing-game/en/source/history/release.html";
      //this.page.identifier = PAGE_IDENTIFIER;
      };

      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://typinggame.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../sphinx/disqus.tutorial.html" class="btn btn-neutral float-left" title="Disqus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020-2020 Carson

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>

  <!--  Put this at the bottom, because this script will change elements. (use only for select)-->
  
        <script src="../../_static/js/select.js"></script>
  
</html>